-- phpMyAdmin SQL Dump
-- version 3.4.11.1deb1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Фев 15 2013 г., 16:43
-- Версия сервера: 5.5.29
-- Версия PHP: 5.4.6-1ubuntu1.1

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `zf2_auto`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(250) NOT NULL,
  `ref_id` int(11) NOT NULL,
  `description` text NOT NULL,
  `image` varchar(250) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `title`, `ref_id`, `description`, `image`) VALUES
(3, 'Стенды развала схождения', 0, 'Развал-схождение – это необходимая операция, которая может проводиться как при очередном техническом обслуживании, так и отдельно, по мере необходимости. Обслуживание заключается в регулировке углов развала и схождения.\r\n\r\nВ наше время наличие современного,точного и технологичного стенда  в автосервисе- гарант предоставления качественных и полноценных услуг.', 'gl1_357bd047c1294d1ce12ade218bdc4373.png'),
(4, 'Подъемное оборудование', 0, 'Подъемник - то, с чего начинается автосервис а также серьезная работа.\r\nПодъемное оборудование должно быть надежным, долговечным, качественным, экономичным, недорогим, легким в эксплуатации и ремонте а также работать с разной техникой.\r\n\r\nВ данном разделе Вы сможете выбрать подъемное оборудование для любых целей и с любыми возможностями.', 'podveska.jpg'),
(5, 'Стапеля для рихтовки кузовов', 0, 'Мощное и современное оборудование для правки кузова-это и визитная карточка серьезного автосервиса и гарантия качественного обслуживания в нём.', 'img_3482_330a44af4f93688fc2a20c2ed99a4fae.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `firms`
--

CREATE TABLE IF NOT EXISTS `firms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(250) NOT NULL,
  `description` text NOT NULL,
  `image` varchar(250) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `firms`
--

INSERT INTO `firms` (`id`, `title`, `description`, `image`) VALUES
(1, 'Hunter', 'Компания Hunter Engineering - признанный мировой лидер в области разработки и создания систем авто диагностики', 'hunter logo_9951527d03fa3586be05143ad702d62c.jpg'),
(2, 'Siver', 'Мощное и современное оборудование для правки кузова-это и визитная карточка серьезного автосервиса и гарантия качественного обслуживания в нём.\r\n\r\nПеред Вами "Siver"- универсальные системы для рихтовки кузовов любой сложности!', 'img_3482_330a44af4f93688fc2a20c2ed99a4fae.jpg'),
(3, 'AE&T', '', 'td_bl820n_ae_t___4e1a96fd807e7.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE IF NOT EXISTS `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(250) NOT NULL,
  `description` text NOT NULL,
  `image` varchar(250) NOT NULL,
  `is_on_main` tinyint(1) NOT NULL,
  `on_main_image` varchar(250) NOT NULL,
  `ref_id` int(11) NOT NULL,
  `firm_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `title`, `description`, `image`, `is_on_main`, `on_main_image`, `ref_id`, `firm_id`) VALUES
(1, 'HUNTER PA100 DSP504', 'Стенд развала-схождения  Hunter PA100 с инфракрасной измерительной системой DSP504 является отличным инструментом для автосервисов среднего уровня. Комбинация полнофункциональных датчиков DSP 504 и экономичной компьютерной стойки Hunter PA100 позволяет добиться превосходных результатов при минимуме затрат.\r\n\r\nВ базовом комплекте со стендом поставляются самоцентрирующиеся захваты на колеса, позволяющие обслуживать колеса до 24½".\r\n\r\nИнфракрасные датчики DSP 508 позволяют измерять схождение с точностью до 1''. Цифровая обработка датчиков схождения гарантирует большую надежность и стабильность показаний, что при аккуратном обращении гарантирует минимум обращений за калибровкой системы.', 'launch_5.jpeg', 1, '', 3, 1),
(2, 'AE&T T4', 'Минимальные требования к обслуживанию.Подъемник оснащен надежной системой блокировки, предотвращающей падение автомобиля.\r\n\r\nМалая высота подъемной лапы – удобно работать с автомобилями с низкой посадкой.Независимая система замков безопасности - отдельно для каждой стойки.Два цилиндра.\r\n\r\nТехнические характеристики:\r\nГрузоподъемность	4т\r\nВысота подъема	1800 мм\r\nВысота подхвата	125-240 мм\r\nИзогнутая лапа	712-1051 мм\r\nПрямая лапа	992-1462 мм\r\nРасстояние между стойками	2799 мм\r\nВремя подъема	50 сек\r\nВысота подъемника	2826 мм\r\nШирина подъемника	3420,6 мм\r\nЦена 65 500 р.', 't4-aetxz_enl.jpg', 0, '', 4, 3),
(3, 'SIVER «B»', 'Стенд исправления геометрии кузова автомобиля SIVER B изготавливается более 15 лет. Ранее стапель назывался «ЭКСПЕРТ 2000».\r\n\r\nРама стапеля оснащена двумя колесами, используя подкатной домкрат можно перемещать кузовной стенд по твердому покрытию цеха.\r\n\r\nСиловое устройство - рычажного типа, что позволит регулировать усилие вытяжки. Стапель комплектуется 3-х шарнирным силовым устройством, дополнительно комплектуется 2-х шарнирным. \r\n2-х и 3-х шарнирные силовые устройства оснащаются 10 т гидроцилиндром. \r\nСиловые устройства могут устанавливаться в 3 посадочных места, при этом общее число положений силового устройства достигает 28 вариантов.\r\n\r\nУстановка автомобиля на стенд \r\nБлагодаря оригинальной конструкции стенда установка автомобиля на стапель производится без использования дополнительных устройств. Используемый принцип «подъемник наоборот» поднимает сразу автомобиль установленный на захваты, а не раму с автомобилем.\r\n\r\nКузовные захваты позволяют прочно зафиксировать автомобиль на раме стапеля. Также предусмотрена возможность регулировки положения захватов по ширине и длине ремонтируемого автомобиля. В случае ремонта автомобилей, не имеющих отбортовку порогов, рекомендуется использование специальных адаптеров.\r\n\r\nОборудование имеет все необходимые сертификаты: для Российской Федерации и для Евросоюза', 'rama_expert.png', 1, '', 5, 2);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
