-- phpMyAdmin SQL Dump
-- version 3.4.11.1deb1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Фев 13 2013 г., 17:37
-- Версия сервера: 5.5.29
-- Версия PHP: 5.4.6-1ubuntu1.1

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `zf2_auto`
--

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE IF NOT EXISTS `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(250) NOT NULL,
  `description` text NOT NULL,
  `image` varchar(250) NOT NULL,
  `is_on_main` tinyint(1) NOT NULL,
  `on_main_image` varchar(250) NOT NULL,
  `ref_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `title`, `description`, `image`, `is_on_main`, `on_main_image`, `ref_id`) VALUES
(1, 'HUNTER PA100 DSP504', 'Стенд развала-схождения  Hunter PA100 с инфракрасной измерительной системой DSP504 является отличным инструментом для автосервисов среднего уровня. Комбинация полнофункциональных датчиков DSP 504 и экономичной компьютерной стойки Hunter PA100 позволяет добиться превосходных результатов при минимуме затрат.\r\n\r\nВ базовом комплекте со стендом поставляются самоцентрирующиеся захваты на колеса, позволяющие обслуживать колеса до 24½".\r\n\r\nИнфракрасные датчики DSP 508 позволяют измерять схождение с точностью до 1''. Цифровая обработка датчиков схождения гарантирует большую надежность и стабильность показаний, что при аккуратном обращении гарантирует минимум обращений за калибровкой системы.', 'launch_5.jpeg', 1, '', 1),
(2, 'AE&T T4', 'Минимальные требования к обслуживанию.Подъемник оснащен надежной системой блокировки, предотвращающей падение автомобиля.\r\n\r\nМалая высота подъемной лапы – удобно работать с автомобилями с низкой посадкой.Независимая система замков безопасности - отдельно для каждой стойки.Два цилиндра.\r\n\r\nТехнические характеристики:\r\nГрузоподъемность	4т\r\nВысота подъема	1800 мм\r\nВысота подхвата	125-240 мм\r\nИзогнутая лапа	712-1051 мм\r\nПрямая лапа	992-1462 мм\r\nРасстояние между стойками	2799 мм\r\nВремя подъема	50 сек\r\nВысота подъемника	2826 мм\r\nШирина подъемника	3420,6 мм\r\nЦена 65 500 р.', 't4-aetxz_enl.jpg', 0, '', 1),
(3, 'SIVER «B»', 'Стенд исправления геометрии кузова автомобиля SIVER B изготавливается более 15 лет. Ранее стапель назывался «ЭКСПЕРТ 2000».\r\n\r\nРама стапеля оснащена двумя колесами, используя подкатной домкрат можно перемещать кузовной стенд по твердому покрытию цеха.\r\n\r\nСиловое устройство - рычажного типа, что позволит регулировать усилие вытяжки. Стапель комплектуется 3-х шарнирным силовым устройством, дополнительно комплектуется 2-х шарнирным. \r\n2-х и 3-х шарнирные силовые устройства оснащаются 10 т гидроцилиндром. \r\nСиловые устройства могут устанавливаться в 3 посадочных места, при этом общее число положений силового устройства достигает 28 вариантов.\r\n\r\nУстановка автомобиля на стенд \r\nБлагодаря оригинальной конструкции стенда установка автомобиля на стапель производится без использования дополнительных устройств. Используемый принцип «подъемник наоборот» поднимает сразу автомобиль установленный на захваты, а не раму с автомобилем.\r\n\r\nКузовные захваты позволяют прочно зафиксировать автомобиль на раме стапеля. Также предусмотрена возможность регулировки положения захватов по ширине и длине ремонтируемого автомобиля. В случае ремонта автомобилей, не имеющих отбортовку порогов, рекомендуется использование специальных адаптеров.\r\n\r\nОборудование имеет все необходимые сертификаты: для Российской Федерации и для Евросоюза', 'rama_expert.png', 1, '', 2);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
